algoritmo "HORAS"
// Função :
// Autor : GIOVANNI CARAMELLO
// Data : 23/06/2022
// Seção de Declarações 
var
HORAS,MINUTOS,MINUTOSZ,RH,PORKJP:REAL
inicio
// Seção de Comandos
// dados de entrada
escreval("entre com horas:  ")
leia(HORAS)
escreval("entre com minutos:  ")
leia(MINUTOS)
escreval("entre com o valor do ganho por horas:  ")
leia(RH)
//processamento
MINUTOZ <- (Minutos/60)
HORAS <- (horas+minutoz)
PORK <- (horas*rh)
JP <- 70
RH <- pork*(jp/100)
RH <- pork+rh
//dados de saida
escreval("total:", RH)
fimalgoritmo
