algoritmo "semnome"

var
a:inteiro
b:inteiro
c:inteiro

inicio

escreval ("Digite um número")
leia (a)
escreval ("Digite outro número" )
leia (b)
escreval ("Valores Originais das Variáveis")
escreval ("Valor da variável A ==> ", a)
escreval ("Valor da variável B ==> ", b)
escreval ("********************************")
c <- a
a <- b
b <- c
escreval ("Resultado da Troca de Valores")
escreval ("Valor da variável A ==> ", a)
escreval ("Valor da variável B ==> ", b)
fimalgoritmo
