algoritmo "Trocar Valores"
// Função : Trocar os Valores de 2 variáveis
// Autor : Giovanni Caramello Grego
// Data : 08/03/2022
// Seção de Declarações
var
a:inteiro
b:inteiro
c:inteiro
inicio
// Seção de Comandos 
a <- 10
b <- 20
escreval ("Valores Originais das Variáveis")
escreval ("Valor da variável A ==> ", a)
escreval ("Valor da variável B ==> ", b)
escreval ("********************************")
c <- a
a <- b
b <- c
escreval ("Resultado da Troca de Valores")
escreval ("Valor da variável A ==> ", a)
escreval ("Valor da variável B ==> ", b)
fimalgoritmo
