algoritmo "escolhacaso"
// Função :
// Autor :
// Data : 16/08/2022
// Seção de Declarações 
var
num:inteiro
inicio

escreval("digite um número inteiro entre 0 5")
leia(numero)
escolha numero
caso 0
     escreval("você digitou zero")
caso 1
     escreval("você digitou um")
caso 2
     escreval("você digitou dois")
caso 3
     escreval("você digitou três")
caso 4
     escreval("você digitou quatro")
caso 5
     escreval("você digitou cinco")
outrocaso
      escreval("número inválido")
fimescolha
fimalgoritmo
