algoritmo "CalculaPeças"
// Função : Calula o valor total de peças
// Autor : Giovanni Caramello Grego
// Data : 26/04/2022
// Seção de Declarações 
var
qtde,valor,valtotal:real
inicio
//dados de entrada
escreval ("entre com um valor para QUANTIDADES: ")
leia(qtde)
escreval ("entre com um valor para VALOR:  ")
leia(valor)
//fim dos dados de entrada

//processamento
valtotal <- (qtde*valor)
//fim do processamento

//dados de saída
escreval ("o valor total será:   ",valtotal)
//fim dos dados de saída)
// Seção de Comandos 
fimalgoritmo
