algoritmo "SomaQuadrados"
// Função : somar ao quadrado de quatro números
// Autor : Giovanni Caramello Grego
// Data : 03/05/2022
// Seção de Declarações 
var
n1,n2,n3,n4:real
resultado:real
inicio
// Dados de Entrada
escreval ("DIGITE O VALOR PARA N1:  ")
leia (n1)
escreval ("DIGITE O VALOR PARA N2:  ")
leia (n2)
escreval ("DIGITE O VALOR PARA N3:  ")
leia (n3)
escreval ("DIGITE O VALOR PARA N4:  ")
leia (n4)

// PROCESSAMENTO
resultado <- (n1*n1)+(n2*n2)+(n3*n3)+(n4*n4)

// Dados de Saída
escreval ("O resultado é",resultado)


fimalgoritmo
