algoritmo "CalculaMedia"
// Função : Calcular a média de duas notas escolares
// Autor :  Giovanni Caramello Grego
// Data : 26/04/2022
// Seção de Declarações 
var
P1,P2,MEDIA:REAL
inicio
// DADOS DE ENTRADA
ESCREVAL ("Entre com um valor para P1:  ")
LEIA(P1)
ESCREVAL ("Entre com um valor para P2:  ")
LEIA(P2)
//FIM DOS DADOS DE ENTRADA

//PROCESSAMENTO
MEDIA <- (P1+P2)/2
//FIM DO PROCESSAMENTO

//DADOS DE SAÍDA
ESCREVAL ("A MÉDIA DO ALUNO É: ",MEDIA)
//FIM DOS DADOS DE SAÍDA
fimalgoritmo
