algoritmo "gas"
// Função :
// Autor : Giovanni Caramello
// Data : 23/06/2022
// Seção de Declarações 
var
km,kmg,medio,total:real
inicio
// Seção de Comandos
//entrada de dados
escreval("entre com o valor dos quilometros percoridos:  ")
leia(km)
escreval("entre com o valor de quanto o carro consome:  ")
leia(kmg)
escreval("entre com o valor médio da gasolina:  ")
//processamento
total <- (km/kmg)
total <- (total*medio)
total <- (total*2)
escreval("a distancia de ida e volta vai ser:  ",total)

fimalgoritmo
