algoritmo "semnome"
// Função :
// Autor :
// Data : 23/08/2022
// Seção de Declarações 
var
ronaldofenomeno,ronaldinhobruxo,zico,robertocarlos: inteiro
cafu:real
inicio
// Seção de Comandos 
para ronaldofenomeno de 1 ate 527 faca

se (ronaldofenomeno mod 2 = 0) entao
        zico <- zico + ronaldofenomeno
        robertocarlos <- robertocarlos + 1
        
fimse
fimpara
escreval("a soma é: ",zico)
escreval("achei ",robertocarlos," de pares")
cafu <- (zico / robertocarlos)
escreval(" a média é:  ",cafu)
fimalgoritmo
